# Entools

./: Entools.sln
Entools.Model/: Entools.Model.csproj  Machines.cs  ObjectExtension.cs  Operations.cs  PartOperations.cs  PartVersions.cs  Parts.cs  Request.cs  Roles.cs  Stock.cs  ToolOperation.cs  Tools.cs  Users.cs  VersionRequest.cs  Versions.cs
Entools.Model/Requests/Machines/: InsertUpdateRequest.cs  MachineSearchRequest.cs
Entools.Model/Requests/Operations/: OperationsInsertUpdateRequest.cs
Entools.Model/Requests/Parts/: PartInsertUpdateRequest.cs  PartOperationsSearchRequest.cs  PartSearchRequest.cs
Entools.Model/Requests/Request/: RequestInsertUpdateRequest.cs  RequestSearchRequest.cs
Entools.Model/Requests/Tools/: ToolsInsertUpdateRequest.cs  ToolsSearchRequest.cs
Entools.Model/Requests/Users/: AddUserRequest.cs  UserLoginRequest.cs  UserSearchRequest.cs
Entools.Model/Requests/VersionRequest/: VersionRequestInsertUpdateRequest.cs
Entools.Model/Requests/Versions/: VersionInsertUpdateRequest.cs
Entools.Model/ViewModels/: PartOperationsVM.cs  PartVersionsVM.cs  VersionRequestVM.cs
Entools.WinUI/: APIService.cs  App.config  Entools.WinUI.csproj  Excel.cs  Form1.Designer.cs  Form1.cs  Homepage.Designer.cs  Homepage.cs  Homepage.resx  Program.cs  cre.json  credentials.json
Entools.WinUI/Forms/GCode/: frmGcodeUpload.Designer.cs  frmGcodeUpload.cs
Entools.WinUI/Forms/Machines/: frmAddMachine.Designer.cs  frmAddMachine.cs  frmMachineList.Designer.cs  frmMachineList.cs
Entools.WinUI/Forms/Request/: frmRequestDetails.Designer.cs  frmRequestDetails.cs  frmRequestList.Designer.cs  frmRequestList.cs
Entools.WinUI/Forms/Tools/: frmToolList.Designer.cs  frmToolList.cs
Entools.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+98 files in other folders)
